# 重新加载配置文件
bind r source-file ~/.tmux.conf \; display "配置文件已经重新加载！"

# 设置默认 Shell 为 zsh
# set -g default-shell /bin/zsh

# 颜色
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g focus-events on
set -g mouse on # 启用鼠标
setw -q -g utf8 on # 设置编码为utf8
set -g set-clipboard on # 开启剪贴板
setw -g automatic-rename on # 自动修改 window 的名称
set -g renumber-windows on # 自动修改 window 的序号

# 3rd/image.nvim 需要
set -gq allow-passthrough on
set -g visual-activity off

# 外观
# Message style.
set -g message-style "fg=#EBCB8B,bg=black"
set -g message-command-style "fg=#EBCB8B,bg=black"
# Pane style.
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"
# Status style.
set -g status-left-length 60
set -g status-right-length 80
set -g status-style "fg=#BBC3D4,bg=black"
set -g status-left "#[fg=#ffffff,bg=#3E4557] [#S]#[fg=#3E4557,bg=#556F96] #[fg=#ffffff,bg=#556F96]w#I#[fg=#556F96,bg=#8FBCBB] #[fg=#ffffff,bg=#8FBCBB]p#P#[fg=#8FBCBB,bg=black]"
set -g status-interval 15 # default is 15
set -g status-right "#[fg=#8FBCBB,bg=black]#[fg=#ffffff,bg=#8FBCBB]龙吟工作室 #[fg=#556F96,bg=#8FBCBB]#[fg=#ffffff,bg=#556F96] #(tmux -V) #[fg=#3E4557,bg=#556F96]#[fg=#ffffff,bg=#3E4557] #(date +'%H:%M') "
set -g status-justify centre
# set -g status-position top # 将默认在底部的状态栏移动到上面去
# Window style.
set -g window-status-style "fg=#434C5E,bg=black"
set -g window-status-format "#[fg=default,bg=black] #[fg=default,bg=black]#I:#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=cyan,bg=black] #[fg=cyan,bg=black]#I:#W"

# 更改编号从 1 开始
set -g base-index 1
setw -g pane-base-index 1

# 自动重新编号 window
set -g renumber-windows on

# Alt(option) + hljk 在不同的 pane 中移动
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt(option) + num 选择不同的 window
# bind-key -n M-1 select-window -t 1
# bind-key -n M-2 select-window -t 2
# bind-key -n M-3 select-window -t 3
# bind-key -n M-4 select-window -t 4
# bind-key -n M-5 select-window -t 5
# bind-key -n M-6 select-window -t 6
# bind-key -n M-7 select-window -t 7
# bind-key -n M-8 select-window -t 8
# bind-key -n M-9 select-window -t 9
# bind-key -n M-0 select-window -t 10
# Alt(option) + 左右方向键 切换前后window
bind -n M-left prev
bind -n M-right next

# 创建新的 window
bind c new-window -c "#{pane_current_path}"
# 水平创建新的 pane
bind '"' split-window -c "#{pane_current_path}"
# 垂直创建新的 pane
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'jabirali/tmux-tilish'

# setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
