# 重启logid服务必须保存退出logid.cfg
devices: (
{
    name: "M585/M590 Multi-Device Mouse";
    dpi: 1000;  # 默认DPI，可改为 800/1200/1600
    # 智能滚轮 SmartShift（自动切换阻尼/无阻尼）
    # smartshift: {
    #     on: true;
    #     threshold: 30;  # 数值越小越容易进入无阻尼 1-255
    #     torque: 50;
    # };
    # 高精度滚动
    hiresscroll: {
        hires: true; # 鼠标滚轮是否应为高分辨率
        invert: false; # 反转鼠标滚轮
        target: false; # 要重新映射滚轮操作，此选项必须设置为 true。
    };
    buttons: (
        # https://github.com/PixlOne/logiops/wiki/CIDs
        {
            cid: 0x52; # 中键
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_W"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_D"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_2"]; # 切换浏览器显示
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type = "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_LEFTCTRL", "KEY_T"]; #打开Terminal
                        }
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type:"Keypress";
                            keys:["KEY_LEFTMETA", "KEY_W"];
                        }
                    }
                );
            };

        },
        {
            cid: 0x53; # 左侧后退键
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_LEFT"];
            };
        },
        {
            cid: 0x56; # 右侧前进键
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_RIGHT"];
            };
        }
    );
}
);
