$wallpaper = ~/.config/hypr/default-wallpaper.jpg

# 预加载壁纸（加快切换速度）
preload = $wallpaper
# preload = ~/Pictures/wallpapers/2.png

# 设置默认壁纸（单显示器）
wallpaper = ,$wallpaper
# wallpaper = eDP-1,$wallpaper

# 多显示器配置（根据显示器名称指定壁纸）
# wallpaper = eDP-1,~/Pictures/wallpapers/1.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/2.png

# 壁纸填充模式（可选：fill/center/scale/stretch）
splash = false  # 禁用启动屏
ipc = on        # 启用 IPC 通信 这样才能通过hyprctl hyprpaper命令控制壁纸（默认关闭）
