# See https://wiki.hyprland.org/Configuring/Keywords/ for more

$DISP = hyprctl dispatch

# 用于退出 submap 状态
$RESET_MAP = $DISP submap reset

$mainMod = SUPER
$shiftMod = SUPER_SHIFT
$altMod = SUPER_ALT
$alt = ALT
$shift = SHIFT

# 鼠标移到右下角
bind = $mainMod, minus, movecursortocorner, 1
# toggle waybar
bind = $mainMod, w, exec, pkill waybar || waybar
bind = $shiftMod, semicolon, exec, hyprlock # 锁屏 分号

# bind = $shiftMod, x, exec, pkill ags || AGS_SKIP_V_CHECK=true ags
# bind = CTRL SHIFT, R,  exec, ags quit; ags
# bind = $mainMod SHIFT ALT, R,   exec, ags -r 'recorder.start()'
# bind = $mainMod SHIFT ALT, S,   exec, ags -r 'recorder.stop()'

bind = $mainMod, g, togglegroup
bind = $mainMod, i, moveintogroup, r
bind = $shiftMod, i, moveintogroup, l
bind = $mainMod, o, moveoutofgroup
bind = $mainMod, h, changegroupactive, f
bind = $mainMod, l, changegroupactive, b

# bind = $mainMod, d, exec, pkill rofi || rofi -show drun
# bind = $mainMod, Tab, exec, pkill rofi || rofi -show window
bind = $shiftMod, d, exec, pkill rofi || rofi -show drun
bind = $mainMod, d, exec, pkill wofi || wofi --show drun
# bind = SUPER, v, exec, copyq menu
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $alt, h, exec, ~/.config/dunst/dunst-show-all-history.sh
bind = $alt, c, exec, dunstctl close # close-all 没必要
# bind = $alt, d, exec, dunstctl history-rm # 要传id
bind = $alt, t, exec, dunstctl context # Open the context menu, presenting all available actions and urls for the currently open notifications.

bind = $alt,     q, exec, killall pavucontrol || pavucontrol
bind = $mainMod, b, exec, killall blueman-manager|| blueman-manager
bind = $mainMod, return, exec, kitty --single-instance # alacritty wezterm
bind = $mainMod, f, fullscreen,
bind = $shiftMod, q, killactive,
bind = $shiftMod, e, exit,
bind = $mainMod, x, exec, wlogout
# bind = $mainMod, x, exec, ~/.config/rofi/powermenu/powermenu
bind = $mainMod, E, exec, dolphin
# bind = $mainMod, E, exec, thunar
# bind = , PRINT, exec, hyprshot -m output -c -o Pictures/Screenshots/
# bind = $mainMod, PRINT, exec, hyprshot -m region -o Pictures/Screenshots/
bind = , PRINT, exec, flameshot gui
bind = $shiftMod, space, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, s, togglesplit, # dwindle
bind = $shiftMod, c, centerwindow,

# will switch to a submap called resize
bind = $mainMod, R, submap, resize
submap = resize
binde = , left,  resizeactive, -15 0
binde = , right, resizeactive, 15 0
binde = , up,    resizeactive, 0 -15
binde = , down,  resizeactive, 0 15
binde = , h,     resizeactive, -15 0
binde = , l,     resizeactive, 15 0
binde = , k,     resizeactive, 0 -15
binde = , j,     resizeactive, 0 15
bind = , escape, submap, reset
bind = $mainMod, R, submap, reset
submap = reset

# 这个文件里面定义的变量，在下面的配置中依然生效
# Source a file (multi-file configs)
source = ~/.config/hypr/lib/*.conf


# 高级
# https://aylur.github.io/ags/
# https://aylur.github.io/ags-docs/
