# ╔══════════════════════════════════════════════════════════╗
# ║                          fonts                           ║
# ╚══════════════════════════════════════════════════════════╝
# ghostty +list-fonts
font-family = "Maple Mono"
font-family-bold = "Maple Mono"
font-family-italic = "Maple Mono"
font-family-bold-italic = "Maple Mono"
font-family = "Symbols Nerd Font Mono"
font-size = 12
# font-feature = +cv35 # 斜体l
# font-variation、font-codepoint-map ...
adjust-underline-position = 4

# ╔══════════════════════════════════════════════════════════╗
# ║                          Theme                           ║
# ╚══════════════════════════════════════════════════════════╝
# ghostty +list-themes
theme = Catppuccin Macchiato
selection-background = #008c8c
window-theme = ghostty
# background、foreground、background-image-opacity、cursor-color ...
# background-image = /home/longyinstudio/Pictures/wallpaper/wallhaven-0wg61x.png

# ╔══════════════════════════════════════════════════════════╗
# ║                          Window                          ║
# ╚══════════════════════════════════════════════════════════╝
gtk-single-instance = true
gtk-tabs-location = top
gtk-wide-tabs = false
gtk-toolbar-style = flat
window-padding-y = 1,0
window-padding-balance = true
window-decoration = false

# ╔══════════════════════════════════════════════════════════╗
# ║                        Keybindins                        ║
# ╚══════════════════════════════════════════════════════════╝
# ghostty +list-keybinds
keybind = clear
keybind = ctrl+shift+r=reload_config
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+t=new_tab
# keybind = ctrl+shift+h=previous_tab
# keybind = ctrl+shift+l=next_tab
keybind = ctrl+alt+n=new_tab
keybind = ctrl+tab=previous_tab
keybind = ctrl+shift+tab=next_tab
keybind = ctrl+shift+comma=move_tab:-1
keybind = ctrl+shift+period=move_tab:1
keybind = ctrl+shift+enter=new_split:auto
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+m=toggle_split_zoom
keybind = ctrl+shift+w=close_surface
keybind = super+shift+f=toggle_fullscreen
keybind = super+shift+m=toggle_maximize
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+i=inspector:toggle

# ╔══════════════════════════════════════════════════════════╗
# ║                          others                          ║
# ╚══════════════════════════════════════════════════════════╝
# ghostty +boo
# ghostty +crash-report
# ghostty +edit-config
# ghostty +list-actions
# ghostty +list-colors
copy-on-select = clipboard
clipboard-read = ask
clipboard-write = ask
app-notifications = no-clipboard-copy
mouse-hide-while-typing = true
