# 主题
# include ./themes/OneDark.conf
include ./themes/macchiato.conf

# background_opacity 0.90 # 透明度

# 设置字体
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12

# mono样式字体把unicode字符严格限制在了能显示的字符格内部,
# 这使得原本按正方格子设计的图标字符就显得小了许多,
# 又因后面版本的kiity不能设置非mono字体,
# 所以把所以字体图标映射到 Symbols Nerd Font Mono 字体,
# 保证每个字体图标后有一个额外的空格
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
# symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Maple Mono NF CN # 将汉字映射到maple字体

# 行高/列宽(调整字体间的间距大小)
adjust_line_height    0
adjust_column_width   0

## 光标
cursor                     #008c8c
cursor_blink_interval      2.0
cursor_stop_blinking_after 5.0
# 类似neovide光标效果
cursor_trail               3

## 滚动
scrollback_lines -1

## 鼠标
copy_on_select  yes
mouse_hide_wait 2.0

## 通知
enable_audio_bell     no
visual_bell_duration  0.3
bell_on_tab           yes

## 标签页
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_edge              top
tab_bar_style             powerline
tab_powerline_style       round
inactive_tab_font_style   normal
active_tab_font_style     normal
# active_tab_foreground     #f4f4f5
# active_tab_background     #4f7beb
# inactive_tab_foreground   #a2a5ab
# inactive_tab_background   #232326
# tab_bar_background        #131313
tab_title_template        "{fmt.fg.gray}{index}{fmt.fg.default}:{title}"
active_tab_title_template "{index}:{title}"

# 杂项但非常有用的设置
shell                               zsh
editor                              nvim
allow_remote_control                no
allow_hyperlinks                    no
term                                xterm-256color
macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
strip_trailing_spaces               smart
update_check_interval               7
hide_window_decorations             titlebar-only

###################################################
#                    快捷键
###################################################
# 清除所有快捷键
clear_all_shortcuts      yes

# 复制/粘贴
# map cmd+c                copy_to_clipboard
# map cmd+v                paste_from_clipboard
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard

# 上下滚动
map ctrl+alt+up          scroll_page_up
map ctrl+alt+down        scroll_page_down

# 创建一个新的tab
map ctrl+alt+n           new_tab
map ctrl+alt+shift+n     new_tab_with_cwd nvim
# 设置tab标题
map ctrl+alt+t           set_tab_title
# 下/上一个tab
map ctrl+alt+l           next_tab
map ctrl+alt+h           previous_tab
map ctrl+tab             next_tab
map ctrl+shift+tab       previous_tab
# 移动 tab 到左/右边
map ctrl+alt+left        move_tab_backward
map ctrl+alt+right       move_tab_forward
# 关闭标签页
map ctrl+alt+w close_tab

# Change font size.
map ctrl+0            change_font_size current 0
map ctrl+EQUAL        change_font_size current +1.0
map ctrl+MINUS        change_font_size current -1.0
map ctrl+alt+0      change_font_size all 0
map ctrl+alt+EQUAL  change_font_size all +1.0
map ctrl+alt+MINUS  change_font_size all -1.0

# 打开 neovim
# map ctrl+t                send_text all nvim\r

# 打开 lazygit
# map alt+g                send_text all lazygit\r
